{
  "short_name": "Portfolio",
  "name": "Portfolio",
  "icons": [
    {
      "src": "icons8-favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f2eeff"
}
